# grok-debugger

./: .gitignore
java/: pom.xml
java/app/: pom.xml
java/app/src/main/java/cz/cesal/grokdebugger/app/: Application.java
java/app/src/main/java/cz/cesal/grokdebugger/conf/: AppConfiguration.java  AppConfigurationUtil.java
java/app/src/main/resources/: application.properties  log4j2.xml
java/parent/: pom.xml
