# #######################################################
# Grok Debugger Application Configuration
# #######################################################
#
# Character encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
# HTTP/2
server.http2.enabled=true
# File upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1500MB
spring.servlet.multipart.max-request-size=1500MB
# Error handling
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration, \
  org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# Spring Security
security.basic.enabled=false
management.security.enabled=${security.basic.enabled}